{
  "name": "webglcompute",
  "version": "1.0.0",
  "description": "doing physics simulations in webgl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NPIPHI/webGLCompute.git"
  },
  "author": "Nicholas Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NPIPHI/webGLCompute/issues"
  },
  "homepage": "https://github.com/NPIPHI/webGLCompute#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
