{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "declaration": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "skipLibCheck": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "esModuleInterop": true
  },
  "include": [
      "ts/*"
  ],
}